PB_REPO_URL            = "https://github.com/pocketbase/pocketbase"
PB_JS_SDK_URL          = "https://github.com/pocketbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/pocketbase/dart-sdk"
PB_BENCHMARKS_URL      = "https://github.com/pocketbase/benchmarks"
PB_DISCUSSIONS_URL     = "https://github.com/pocketbase/pocketbase/discussions"
PB_GITHUB_RELEASES_URL = "https://github.com/pocketbase/pocketbase/releases"
PB_GODOC_URL           = "https://pkg.go.dev/github.com/pocketbase/pocketbase"

PB_VERSION = "v0.23.12"

# release urls
PB_LINUX_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_linux_amd64.zip"
PB_LINUX_AMD_SIZE = 14
# ---
PB_LINUX_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_linux_arm64.zip"
PB_LINUX_ARM_SIZE = 13
# ---
PB_WINDOWS_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_windows_amd64.zip"
PB_WINDOWS_AMD_SIZE = 14
# ---
PB_WINDOWS_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_windows_arm64.zip"
PB_WINDOWS_ARM_SIZE = 13
# ---
PB_MAC_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_darwin_amd64.zip"
PB_MAC_AMD_SIZE = 14
# ---
PB_MAC_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.23.12/pocketbase_0.23.12_darwin_arm64.zip"
PB_MAC_ARM_SIZE = 13
